<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins','Helvetica Neue',Helvetica,Arial, sans-serif;
            display:flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background:#ddd;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .clock{
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: red;
            position: relative;
        }
        .clock div{
            position: absolute;
            transform-origin:bottom center;
            border-radius: 20px;

        }
        .hour-hand{
            height:100px;
            width: 10px;
            background-color: black !important;
            z-index: 1;
            transform:rotate(0deg);
            top:100px;
        }
        .minute-hand{
            height:150px;
            width: 6px;
            background-color: #fff !important;
            z-index: 3;
            transform:rotate(0deg);
            top:55px;

        }
        .second-hand{
            height:170px;
            width: 3px;
            background-color: orange !important;
            z-index:5;
            top:30px;
            transform: rotate(0deg);
        }
        .mil{
            width:20px;
            height:20px;
            background-color:black !important;
            z-index: 5;
            top:48%;
        
        }
        .digital-clock{
            display: flex;
            justify-content:center;
            align-items:stretch;
            background-color:black;
            color:#fff;
            width:400px;
            border-radius:10px;
            padding:10px;
            font-size:40px;
            
        }
    .hour-numbers{
        position:absolute;
        width: 100%;
        height:100%
    }
    .hour-numbers span{
        padding: 5px;
        color:#fff;
        font-size: 20px;
    }
    .hour-numbers span:nth-of-type(1){
        position:absolute;
        top:30px;
        right:100px;
    }
    .hour-numbers span:nth-of-type(2){
        position:absolute;
        top:100px;
        right:30px;
    }
    .hour-numbers span:nth-of-type(3){
        position:absolute;
        top:180px;
        right:30px;
    }
    .hour-numbers span:nth-of-type(4){
        position:absolute;
        top:280px;
        right:30px;
    }
    .hour-numbers span:nth-of-type(5){
        position:absolute;
        bottom:30px;
        right:100px;
    }
    .hour-numbers span:nth-of-type(6){
        position:absolute;
        bottom:30px;
        left:190px;
    }
    .hour-numbers span:nth-of-type(7){
        position:absolute;
        bottom:30px;
        left:100px;
    }
    .hour-numbers span:nth-of-type(8){
        position:absolute;
        top:280px;
        left:30px;
    }
    .hour-numbers span:nth-of-type(9){
        position:absolute;
        top:180px;
        left:30px;
    }
    .hour-numbers span:nth-of-type(10){
        position:absolute;
        top:100px;
        left:30px;
    }
    .hour-numbers span:nth-of-type(11){
        position:absolute;
        top:30px;
        left:100px;
    }
    .hour-numbers span:nth-of-type(12){
        position:absolute;
        top:30px;
        left:190px;
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-numbers">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
        </div>
        <div id="hour" class="hour-hand"></div>
        <div id="second" class="second-hand"></div>
        <div id="minute" class="minute-hand"></div>
        <div class="mil"></div>
    </div>
    <div class="digital-clock">
            <div id="digit_hour" class="digit-hour">17</div>
            <span>:</span>
            <div id="digit_minute" class="digit-minute">30</div>
            <span>:</span>
            <div id="digit_second" class="digit-second">45</div>
    </div>
    <script src="script.js"></script>
</body>
</html>